DB_USER=docker
DB_PASSWORD=password
DB_HOST=mysql
DB_PORT=3306
DB_NAME=e-privado
ENV=development
AWS_ACCESS_KEY_ID=XXXXX
AWS_SECRET_ACCESS_KEY=XXXXX
AWS_REGION=XXXXX
S3_BUCKET=XXXXX
EMAIL_FROM=XXXXX
POST_CODE_JP_TOKEN=XXXXX
FRONTEND_URL=XXXXX
SIG_KEY=XXXXX
STRIPE_ENDPOINT_SECRET=XXXXX
STRIPE_API_KEY=XXXXX
VIDEO_CLOUD_FRONT_URL=https://XXXXX
VIDEO_CLOUD_FRONT_KEY_ID=XXXXX
VIDEO_CLOUD_FRONT_PRIVATE_KEY=XXXXX
